{
  "name": "zunoser-calendar",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "zunocal": "tsx packages/cli/src/index.ts",
    "lint": "oxlint .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "catalog:",
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.17.0"
}
