{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "nix": {
    "enabled": true
  },
  "extends": [
    "config:recommended",
    "security:minimumReleaseAgeNpm",
    ":semanticCommitTypeAll(chore)",
    ":enableVulnerabilityAlerts",
    ":separateMajorReleases"
  ],
  "rangeStrategy": "pin"
}
